{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comore",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "comore",
      "database_id": "1cfa312a-e613-43e0-af1a-29236fb340ba",
      "migrations_dir": "drizzle",
    },
  ],
}
