{
  "mcpServers": {
    "human-in-the-loop": {
      "command": "human-in-the-loop",
      "args": [
        "--discord-channel-id",
        "channel-id",
        "--discord-user-id",
        "user-id"
      ]
    }
  }
}
